{
  "name": "TSquared",
  "subdomain": "tsquared",
  "domains": [
    "tsquaredshirts.com",
    "www.tsquaredshirts.com"
  ],
  "scripts": {
    "start": "app.js"
  },
  "version": "0.0.0-40",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "express": "2.5.0",
    "ejs": ">= 0.0.1",
    "oauth": ">= 0.0.1"
  }
}